
body {
  background: #f7e1e1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Comic Sans MS', cursive;
  overflow: hidden;
}

.cake {
  position: relative;
  width: 150px;
  height: 180px;
  margin-bottom: 40px;
}

.layer {
  position: absolute;
  width: 100%;
  height: 50px;
  background: #ff6f61;
  border-radius: 10px;
  animation: grow 1s ease forwards;
}

.layer1 { top: 100px; animation-delay: 0s; }
.layer2 { top: 50px; animation-delay: 1s; }
.layer3 { top: 0px; animation-delay: 2s; background: #ffc107; }

.candle {
  width: 10px;
  height: 40px;
  background: #fff;
  position: absolute;
  top: -40px;
  left: 70px;
  border-radius: 3px;
  animation: pop 1s ease 3s forwards;
  opacity: 0;
}

@keyframes grow {
  from { transform: scaleY(0); }
  to { transform: scaleY(1); }
}

@keyframes pop {
  to { opacity: 1; }
}

h1 {
  font-size: 2em;
  color: #d6336c;
  opacity: 0;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #d6336c;
  width: 0;
  animation: typing 4s steps(30) 3.5s forwards, blink 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; opacity: 1; }
  to { width: 100%; opacity: 1; }
}

@keyframes blink {
  50% { border-color: transparent; }
}
